# schema-scraper

./: SchemaScraper.sln  publish.ps1  readme.md  todo.md
AdventureWorks/: readme.md
AdventureWorks/HumanResources/: Department.md  Employee.md  EmployeeDepartmentHistory.md  EmployeePayHistory.md  JobCandidate.md  Shift.md
AdventureWorks/Person/: Address.md  AddressType.md  BusinessEntity.md  BusinessEntityAddress.md  BusinessEntityContact.md  ContactType.md  CountryRegion.md  EmailAddress.md  Password.md  Person.md  PersonPhone.md  PhoneNumberType.md  StateProvince.md
AdventureWorks/Production/: BillOfMaterials.md  Culture.md  Document.md  Illustration.md  Location.md  (+20 more)
queries/: map-dependencies.sql  map-dependents.sql  query-columns.sql  query-dependencies.sql  query-dependents.sql  query-map.sql  query-relationships.sql  query-tables-with-data.sql  query-tables.sql
schema/: tables.md
src/: Program.cs  SchemaScraper.csproj  connections.json
src/Cli/: CliApp.cs  CliCommand.cs  ConnectorCommand.cs
src/Commands/: ColumnsCommand.cs  CoumnsCommand.cs  GenerateCommand.cs  MapsCommand.cs  RelationshipsCommand.cs  TablesCommand.cs
src/Commands/Schema/: GenerateCommand.cs  SchemaCommand.cs
src/Commands/Test/: MapCommand.cs  QueryCommand.cs  TestCommand.cs  WriteTablesCommand.cs
src/Models/: IScraperTable.cs  ScraperColumn.cs  ScraperDependency.cs  ScraperDependent.cs  ScraperRelationship.cs  ScraperTable.cs
src/Services/: ScraperQuery.cs  ScraperWriter.cs
src/Sql/: Connector.cs  ConnectorConfig.cs  Queries.cs
src/nuget_cache/system.commandline.namingconventionbinder/2.0.0-beta4.22272.1/: .nupkg.metadata  system.commandline.namingconventionbinder.2.0.0-beta4.22272.1.nupkg.sha512  system.commandline.namingconventionbinder.nuspec
src/nuget_cache/system.commandline/2.0.0-beta4.22272.1/: system.commandline.nuspec
test/: Program.cs  SchemaScraperTest.csproj  connections.json
(+102 files in other folders)
